00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb5fa4008. after alignment, vector=0xb5fa5000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Sep 14 07:14:52 2017 (time0=1505398492)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000552865i[KBD  ] reset-disable command received
00000571609i[BIOS ] Starting rombios32
00000572305i[BIOS ] ram_size=0x00f00000
00000572819i[BIOS ] Found 1 cpu(s)
00000797317i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000797388i[VGA  ] VBE known Display Interface b0c0
00000797420i[VGA  ] VBE known Display Interface b0c4
00000800345i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00001123786i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00005003971i[BIOS ] IDE time out
00005202834i[BIOS ] Booting from 0000:7c00
00016073742i[FDD  ] partial read() on floppy image returns 193/512
00016118697i[FDD  ] read() on floppy image returns 0
00016163652i[FDD  ] read() on floppy image returns 0
00016208607i[FDD  ] read() on floppy image returns 0
00016253562i[FDD  ] read() on floppy image returns 0
00016298517i[FDD  ] read() on floppy image returns 0
00016343472i[FDD  ] read() on floppy image returns 0
00016388427i[FDD  ] read() on floppy image returns 0
00016433382i[FDD  ] read() on floppy image returns 0
00016478337i[FDD  ] read() on floppy image returns 0
00016524537i[FDD  ] read() on floppy image returns 0
00016569492i[FDD  ] read() on floppy image returns 0
00016614447i[FDD  ] read() on floppy image returns 0
00016659402i[FDD  ] read() on floppy image returns 0
00016704357i[FDD  ] read() on floppy image returns 0
00016749312i[FDD  ] read() on floppy image returns 0
00016794267i[FDD  ] read() on floppy image returns 0
00016839222i[FDD  ] read() on floppy image returns 0
00016884177i[FDD  ] read() on floppy image returns 0
00016930365i[FDD  ] read() on floppy image returns 0
00016975320i[FDD  ] read() on floppy image returns 0
00017020275i[FDD  ] read() on floppy image returns 0
00017065230i[FDD  ] read() on floppy image returns 0
00017110185i[FDD  ] read() on floppy image returns 0
00017155140i[FDD  ] read() on floppy image returns 0
00017200095i[FDD  ] read() on floppy image returns 0
00017245050i[FDD  ] read() on floppy image returns 0
00017290005i[FDD  ] read() on floppy image returns 0
00017336212i[FDD  ] read() on floppy image returns 0
00017381167i[FDD  ] read() on floppy image returns 0
00017426122i[FDD  ] read() on floppy image returns 0
00017471077i[FDD  ] read() on floppy image returns 0
00017516032i[FDD  ] read() on floppy image returns 0
00017560987i[FDD  ] read() on floppy image returns 0
00017605942i[FDD  ] read() on floppy image returns 0
00017650897i[FDD  ] read() on floppy image returns 0
00017695852i[FDD  ] read() on floppy image returns 0
00017740807i[FDD  ] read() on floppy image returns 0
00017785762i[FDD  ] read() on floppy image returns 0
00017830717i[FDD  ] read() on floppy image returns 0
00017875672i[FDD  ] read() on floppy image returns 0
00017920627i[FDD  ] read() on floppy image returns 0
00017965582i[FDD  ] read() on floppy image returns 0
00018010537i[FDD  ] read() on floppy image returns 0
00018055492i[FDD  ] read() on floppy image returns 0
00018100447i[FDD  ] read() on floppy image returns 0
00018146643i[FDD  ] read() on floppy image returns 0
00018191598i[FDD  ] read() on floppy image returns 0
00018236553i[FDD  ] read() on floppy image returns 0
00018281508i[FDD  ] read() on floppy image returns 0
00018326463i[FDD  ] read() on floppy image returns 0
00018371418i[FDD  ] read() on floppy image returns 0
00018416373i[FDD  ] read() on floppy image returns 0
00018461328i[FDD  ] read() on floppy image returns 0
00018506283i[FDD  ] read() on floppy image returns 0
00018551238i[FDD  ] read() on floppy image returns 0
00018596193i[FDD  ] read() on floppy image returns 0
00018641148i[FDD  ] read() on floppy image returns 0
00018686103i[FDD  ] read() on floppy image returns 0
00018731058i[FDD  ] read() on floppy image returns 0
00018776013i[FDD  ] read() on floppy image returns 0
00018820968i[FDD  ] read() on floppy image returns 0
00018865923i[FDD  ] read() on floppy image returns 0
00018910878i[FDD  ] read() on floppy image returns 0
00018957073i[FDD  ] read() on floppy image returns 0
00019002028i[FDD  ] read() on floppy image returns 0
00019046983i[FDD  ] read() on floppy image returns 0
00019091938i[FDD  ] read() on floppy image returns 0
00019136893i[FDD  ] read() on floppy image returns 0
00019181848i[FDD  ] read() on floppy image returns 0
00019226803i[FDD  ] read() on floppy image returns 0
00019271758i[FDD  ] read() on floppy image returns 0
00019316713i[FDD  ] read() on floppy image returns 0
00019361668i[FDD  ] read() on floppy image returns 0
00019406623i[FDD  ] read() on floppy image returns 0
00019451578i[FDD  ] read() on floppy image returns 0
00019496533i[FDD  ] read() on floppy image returns 0
00019541488i[FDD  ] read() on floppy image returns 0
00019586443i[FDD  ] read() on floppy image returns 0
00019631398i[FDD  ] read() on floppy image returns 0
00019676353i[FDD  ] read() on floppy image returns 0
00019721308i[FDD  ] read() on floppy image returns 0
00019767523i[FDD  ] read() on floppy image returns 0
00019812478i[FDD  ] read() on floppy image returns 0
00019857433i[FDD  ] read() on floppy image returns 0
00019902388i[FDD  ] read() on floppy image returns 0
00019947343i[FDD  ] read() on floppy image returns 0
00019992298i[FDD  ] read() on floppy image returns 0
00020037253i[FDD  ] read() on floppy image returns 0
00020082208i[FDD  ] read() on floppy image returns 0
00020127163i[FDD  ] read() on floppy image returns 0
00020172118i[FDD  ] read() on floppy image returns 0
00020217073i[FDD  ] read() on floppy image returns 0
00020262028i[FDD  ] read() on floppy image returns 0
00020306983i[FDD  ] read() on floppy image returns 0
00020351938i[FDD  ] read() on floppy image returns 0
00020396893i[FDD  ] read() on floppy image returns 0
00020441848i[FDD  ] read() on floppy image returns 0
00020486803i[FDD  ] read() on floppy image returns 0
00020531758i[FDD  ] read() on floppy image returns 0
00020577953i[FDD  ] read() on floppy image returns 0
00020622908i[FDD  ] read() on floppy image returns 0
00020667863i[FDD  ] read() on floppy image returns 0
00020712818i[FDD  ] read() on floppy image returns 0
00020757773i[FDD  ] read() on floppy image returns 0
00020802728i[FDD  ] read() on floppy image returns 0
00020847683i[FDD  ] read() on floppy image returns 0
00020892638i[FDD  ] read() on floppy image returns 0
00020937593i[FDD  ] read() on floppy image returns 0
00020982548i[FDD  ] read() on floppy image returns 0
00021027503i[FDD  ] read() on floppy image returns 0
00021072458i[FDD  ] read() on floppy image returns 0
00021117413i[FDD  ] read() on floppy image returns 0
00021162368i[FDD  ] read() on floppy image returns 0
00021207323i[FDD  ] read() on floppy image returns 0
00021252278i[FDD  ] read() on floppy image returns 0
00021297233i[FDD  ] read() on floppy image returns 0
00021342188i[FDD  ] read() on floppy image returns 0
00021388384i[FDD  ] read() on floppy image returns 0
00021433339i[FDD  ] read() on floppy image returns 0
00021478294i[FDD  ] read() on floppy image returns 0
00021523249i[FDD  ] read() on floppy image returns 0
00021568204i[FDD  ] read() on floppy image returns 0
00021613159i[FDD  ] read() on floppy image returns 0
00021658114i[FDD  ] read() on floppy image returns 0
00021703069i[FDD  ] read() on floppy image returns 0
00021748024i[FDD  ] read() on floppy image returns 0
00021792979i[FDD  ] read() on floppy image returns 0
00021837934i[FDD  ] read() on floppy image returns 0
00021882889i[FDD  ] read() on floppy image returns 0
00021927844i[FDD  ] read() on floppy image returns 0
00021972799i[FDD  ] read() on floppy image returns 0
00022017754i[FDD  ] read() on floppy image returns 0
00022062709i[FDD  ] read() on floppy image returns 0
00022107664i[FDD  ] read() on floppy image returns 0
00022152619i[FDD  ] read() on floppy image returns 0
00022198818i[FDD  ] read() on floppy image returns 0
00022243773i[FDD  ] read() on floppy image returns 0
00022288728i[FDD  ] read() on floppy image returns 0
00022333683i[FDD  ] read() on floppy image returns 0
00022378638i[FDD  ] read() on floppy image returns 0
00022423593i[FDD  ] read() on floppy image returns 0
00022468548i[FDD  ] read() on floppy image returns 0
00022513503i[FDD  ] read() on floppy image returns 0
00022558458i[FDD  ] read() on floppy image returns 0
00022603413i[FDD  ] read() on floppy image returns 0
00022648368i[FDD  ] read() on floppy image returns 0
00022698812i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
01450521638i[XGUI ] X11 Beep ON (frequency=inf)
01450998239i[XGUI ] X11 Beep OFF
01450998239i[PIT81] Changing GATE 2 to: 0
01518301809i[XGUI ] X11 Beep ON (frequency=749.96)
01518301809i[PIT81] Changing GATE 2 to: 1
01518759322i[XGUI ] X11 Beep OFF
01518759322i[PIT81] Changing GATE 2 to: 0
02233500000p[XGUI ] >>PANIC<< POWER button turned off.
02233500000i[CPU  ] CPU is in protected mode (active)
02233500000i[CPU  ] CS.d_b = 32 bit
02233500000i[CPU  ] SS.d_b = 32 bit
02233500000i[CPU  ] | EAX=ffffffff  EBX=ffffffff  ECX=0001b254  EDX=00000035
02233500000i[CPU  ] | ESP=0001b11c  EBP=00020ecc  ESI=00000000  EDI=00000000
02233500000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
02233500000i[CPU  ] | SEG selector     base    limit G D
02233500000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
02233500000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
02233500000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
02233500000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
02233500000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
02233500000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
02233500000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
02233500000i[CPU  ] | EIP=00006bf1 (00006bf1)
02233500000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x0804253c
02233500000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
02233500000i[CPU  ] >> jz .+0x00000011 (0x00006c04) : 7411
02233500000i[CMOS ] Last time is 1505399050 (Thu Sep 14 07:24:10 2017)
02233500000i[XGUI ] Exit
02233500000i[     ] restoring default signal behavior
02233500000i[CTRL ] quit_sim called with exit code 1
